# flink-SourceCode-learning

./: README.md  pom.xml
flink-clients/src/main/java/org/apache/flink/client/: FlinkPipelineTranslationUtil.java  StreamGraphTranslator.java
flink-clients/src/main/java/org/apache/flink/client/program/: PerJobMiniClusterFactory.java
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionMode.java  JobStatus.java
flink-core/src/main/java/org/apache/flink/api/dag/: Transformation.java
flink-core/src/main/java/org/apache/flink/core/execution/: PipelineExecutor.java
flink-core/src/main/java/org/apache/flink/core/memory/: DataInputView.java  DataOutputView.java  MemorySegment.java
flink-core/src/main/java/org/apache/flink/util/: Collector.java
flink-dist/src/main/flink-bin/yarn-bin/: yarn-session.sh
flink-dist/src/main/resources/: log4j-bash-utils.properties
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: Counter.java  Gauge.java  Histogram.java  Meter.java  Metric.java
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java  CheckpointCoordinatorDeActivator.java  DefaultCompletedCheckpointStore.java  StateAssignmentOperation.java
flink-runtime/src/main/java/org/apache/flink/runtime/deployment/: InputGateDeploymentDescriptor.java  ResultPartitionDeploymentDescriptor.java  TaskDeploymentDescriptor.java  TaskDeploymentDescriptorFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: Dispatcher.java
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/: WorkingDirectory.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: ExecutionState.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: DefaultExecutionGraph.java  DefaultExecutionGraphBuilder.java  Execution.java  ExecutionJobVertex.java  ExecutionVertex.java  IntermediateResult.java  IntermediateResultPartition.java
flink-runtime/src/main/java/org/apache/flink/runtime/heartbeat/: HeartbeatListener.java  HeartbeatManager.java  HeartbeatTarget.java
flink-runtime/src/main/java/org/apache/flink/runtime/highavailability/: HighAvailabilityServices.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: IntermediateDataSet.java  JobEdge.java  JobGraph.java  JobVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobManagerRunner.java  JobMaster.java  JobMasterServiceLeadershipRunner.java
flink-runtime/src/main/java/org/apache/flink/runtime/leaderelection/: StandaloneLeaderElectionService.java
flink-runtime/src/main/java/org/apache/flink/runtime/leaderretrieval/: LeaderRetrievalListener.java  LeaderRetrievalService.java
flink-runtime/src/main/java/org/apache/flink/runtime/memory/: MemoryManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/: MetricRegistry.java
flink-runtime/src/main/java/org/apache/flink/runtime/minicluster/: MiniCluster.java
flink-runtime/src/main/java/org/apache/flink/runtime/operators/: BatchTask.java  DataSinkTask.java  DataSourceTask.java  MapDriver.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/: ResourceManager.java  ResourceManagerServiceImpl.java  StandaloneResourceManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/: DefaultExecutionDeployer.java  DefaultExecutionGraphFactory.java  DefaultScheduler.java  SchedulerBase.java  SchedulerNG.java  SchedulerOperations.java
flink-runtime/src/main/java/org/apache/flink/runtime/shuffle/: PartitionDescriptor.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: DefaultOperatorStateBackendSnapshotStrategy.java  KeyedStateBackend.java  StateBackend.java  (+1 more)
flink-yarn-tests/src/test/resources/: log4j2-test.properties
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnClusterDescriptor.java
flink-yarn/src/test/resources/: flink-conf.yaml
my-test/: pom.xml
my-test/src/main/java/com/xuhaoran/: Test.java
my-test/src/main/java/com/xuhaoran/Chapter8/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTets.java  SplitStreamTest.java  UnionStreamTest.java  WindowJoinTest.java
my-test/src/main/java/com/xuhaoran/akka/: AkkaTest.java
my-test/src/main/java/com/xuhaoran/chapter05/: ClickSource.java  Event.java  KafkaConsumerTest.java  SinkRedis.java  SinkToFileKafka.java  SinkToFileMysql.java  SinkToFileTest.java  SourceCustomTest.java  SourceTest.java  TransformAggregationTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformUDFTest.java  TransformUnionTest.java
my-test/src/main/java/com/xuhaoran/chapter06/: LateDataTest.java  TriggerTest.java  UVCountExample.java  UrlCountExample.java  UrlViewCount.java  WatermarkTest.java  WindowAggregateTest.java  WindowAggregateTest_puv.java  WindowProcessTest.java  WindowTest.java  WindowTest1.java
my-test/src/main/java/com/xuhaoran/chapter07/: ProcessEventFunctionTest.java  ProcessFunctionTest.java  ProcessTimerFunctionTest.java  TopNExample.java  TopNProcessAllWindowFunction.java
my-test/src/main/java/com/xuhaoran/chapter09/: AverageTimestampExample.java  BehaviorPatternDetectExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  StateTest2.java  StateTestOperatorState.java  TwoStreamJoinExample.java
my-test/src/main/java/com/xuhaoran/chapter11/: CommonApiTest.java  TableTest_TableAggregateFunction.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableFunction.java
my-test/src/main/java/com/xuhaoran/chapter12/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OderTimeoutDetectExample.java  OrderEvent.java
my-test/src/main/java/com/xuhaoran/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
my-test/src/main/resources/: log4j.properties
my-test/src/main/scala/: test.scala
(+234 files in other folders)
